<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/topLearnerImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="16dp"
                tool:src="@drawable/top_learner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/topLearnerImage"
                android:padding="16dp">

                <TextView
                    android:id="@+id/learnerNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#2B3D4D"/>

                <TextView
                    android:id="@+id/learnerDetailsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#AEB6BD"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>